1	Two Sum    		42.70%	Easy	
2	Add Two Numbers    		30.80%	Medium	
3	Longest Substring Without Repeating Characters    		28.10%	Medium	
4	Median of Two Sorted Arrays    		25.80%	Hard	
5	Longest Palindromic Substring    		26.80%	Medium	
6	ZigZag Conversion    		31.00%	Medium	
7	Reverse Integer    		25.20%	Easy	
8	String to Integer (atoi)    		14.50%	Medium	
9	Palindrome Number    		42.40%	Easy	
10	Regular Expression Matching    		25.10%	Hard	
11	Container With Most Water    		43.20%	Medium	
12	Integer to Roman    		50.10%	Medium	
13	Roman to Integer     		51.80%	Easy	
14	Longest Common Prefix    		33.10%	Easy	
15	3Sum    		23.60%	Medium	
16	3Sum Closest    		41.80%	Medium	
17	Letter Combinations of a Phone Number    		40.70%	Medium	
18	4Sum    		30.00%	Medium	
19	Remove Nth Node From End of List    		34.10%	Medium	
20	Valid Parentheses    		36.10%	Easy	
21	Merge Two Sorted Lists    		46.30%	Easy	
22	Generate Parentheses    		53.60%	Medium	
23	Merge k Sorted Lists    		33.40%	Hard	
24	Swap Nodes in Pairs    		43.60%	Medium	
25	Reverse Nodes in k-Group    		35.60%	Hard	
26	Remove Duplicates from Sorted Array    		39.90%	Easy	
27	Remove Element    		43.90%	Easy	
28	Implement strStr()    		31.50%	Easy	
29	Divide Two Integers    		16.10%	Medium	
30	Substring with Concatenation of All Words    		23.30%	Hard	
31	Next Permutation    		30.10%	Medium	
32	Longest Valid Parentheses    		25.10%	Hard	
33	Search in Rotated Sorted Array    		32.70%	Medium	
34	Find First and Last Position of Element in Sorted Array    		33.10%	Medium	
35	Search Insert Position    		40.60%	Easy	
36	Valid Sudoku    		42.20%	Medium	
37	Sudoku Solver    		36.00%	Hard	
38	Count and Say    		39.80%	Easy	
39	Combination Sum    		47.20%	Medium	
40	Combination Sum II    		40.60%	Medium	
41	First Missing Positive    		28.40%	Hard	
42	Trapping Rain Water    		42.30%	Hard	
43	Multiply Strings    		30.10%	Medium	
44	Wildcard Matching    		22.50%	Hard	
45	Jump Game II    		27.70%	Hard	
46	Permutations    		53.90%	Medium	
47	Permutations II    		39.50%	Medium	
48	Rotate Image    		47.30%	Medium	
49	Group Anagrams    		45.30%	Medium	
50	Pow(x, n)    		27.70%	Medium	
51	N-Queens    		38.10%	Hard	
52	N-Queens II    		51.00%	Hard	
53	Maximum Subarray    		43.00%	Easy	
54	Spiral Matrix    		29.80%	Medium	
55	Jump Game    		31.50%	Medium	
56	Merge Intervals    		35.10%	Medium	
57	Insert Interval    		30.90%	Hard	
58	Length of Last Word    		32.20%	Easy	
59	Spiral Matrix II    		45.70%	Medium	
60	Permutation Sequence    		32.50%	Medium	
61	Rotate List    		26.70%	Medium	
62	Unique Paths    		46.70%	Medium	
63	Unique Paths II    		33.30%	Medium	
64	Minimum Path Sum    		45.90%	Medium	
65	Valid Number    		13.90%	Hard	
66	Plus One    		40.80%	Easy	
67	Add Binary    		38.30%	Easy	
68	Text Justification    		22.70%	Hard	
69	Sqrt(x)    		30.90%	Easy	
70	Climbing Stairs    		43.70%	Easy	
71	Simplify Path    		28.30%	Medium	
72	Edit Distance    		36.70%	Hard	
73	Set Matrix Zeroes    		39.20%	Medium	
74	Search a 2D Matrix    		34.70%	Medium	
75	Sort Colors    		41.50%	Medium	
76	Minimum Window Substring    		30.10%	Hard	
77	Combinations    		46.40%	Medium	
78	Subsets    		51.50%	Medium	
79	Word Search    		30.60%	Medium	
80	Remove Duplicates from Sorted Array II    		39.70%	Medium	
81	Search in Rotated Sorted Array II    		32.50%	Medium	
82	Remove Duplicates from Sorted List II    		32.40%	Medium	
83	Remove Duplicates from Sorted List    		42.10%	Easy	
84	Largest Rectangle in Histogram    		30.50%	Hard	
85	Maximal Rectangle    		32.60%	Hard	
86	Partition List    		36.60%	Medium	
87	Scramble String    		31.20%	Hard	
88	Merge Sorted Array     		35.10%	Easy	
89	Gray Code    		45.10%	Medium	
90	Subsets II    		41.70%	Medium	
91	Decode Ways    		22.00%	Medium	
92	Reverse Linked List II    		34.30%	Medium	
93	Restore IP Addresses    		30.90%	Medium	
94	Binary Tree Inorder Traversal    		55.50%	Medium	
95	Unique Binary Search Trees II    		35.00%	Medium	
96	Unique Binary Search Trees    		45.40%	Medium	
97	Interleaving String    		27.50%	Hard	
98	Validate Binary Search Tree    		25.40%	Medium	
99	Recover Binary Search Tree    		34.10%	Hard	
100	Same Tree    		49.60%	Easy	
