class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int len(nums.size());
        if (len < 3) return 0;
        if (len == 3) return nums[0] * nums[1] * nums[2];
        
        int maxa(abs(nums[0])), maxb(abs(nums[1])), maxc(abs(nums[2]));
        int tmp(0);
        for (int i(3); i < len; ++i)
        {
            tmp = abs(nums[i]);
            if (tmp > maxa) maxa = tmp;
            else if (tmp > maxb) maxb = tmp;
            else if (tmp > maxc) maxc = tmp;
        }
        return maxa * maxb * maxc;
    }
};
