class MyLinkedList {
public:
    /** Initialize your data structure here. */
    MyLinkedList() {
        list_.clear();
    }
    
    /** Get the value of the index-th node in the linked list. If the index is invalid, return -1. */
    int get(int index) {
        if (index < 0 or index >= list_.size()) return -1;
        int cnt(0);
        for (std::list<int>::iterator iter = list_.begin(); iter != list_.end(); ++iter)
        {
            if (cnt == index) return *iter;
            ++cnt;
        }
    }
    
    /** Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */
    void addAtHead(int val) {
        list_.push_front(val);
    }
    
    /** Append a node of value val to the last element of the linked list. */
    void addAtTail(int val) {
        list_.emplace_back(val);
    }
    
    /** Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */
    void addAtIndex(int index, int val) {
        if (index < 0 or index > list_.size()) return;
        if (index == list_.size()) return addAtTail(val);
        int cnt(0);
        for (std::list<int>::iterator iter = list_.begin(); iter != list_.end(); ++iter)
        {
            if (cnt == index)
            {
                list_.insert(iter, val);
                return;
            }
            ++cnt;
        }
    }
    
    /** Delete the index-th node in the linked list, if the index is valid. */
    void deleteAtIndex(int index) {
        if (index < 0 or index >= list_.size()) return;
        int cnt(0);
        for (std::list<int>::iterator iter = list_.begin(); iter != list_.end(); ++iter)
        {
            if (cnt == index)
            {
                list_.erase(iter);
                return;
            }
            ++cnt;
        }
    }
private:
    list<int> list_;
};

/**
 * Your MyLinkedList object will be instantiated and called as such:
 * MyLinkedList obj = new MyLinkedList();
 * int param_1 = obj.get(index);
 * obj.addAtHead(val);
 * obj.addAtTail(val);
 * obj.addAtIndex(index,val);
 * obj.deleteAtIndex(index);
 */
